# Development (local)
# NUXT_PUBLIC_API_BASE=http://localhost:4000
# NUXT_PUBLIC_SOCKET_URL=http://localhost:4000

# Production (for builds)
NUXT_PUBLIC_API_BASE=http://43.229.133.51:4000
NUXT_PUBLIC_SOCKET_URL=http://43.229.133.51:4000

# Electron build settings
NUXT_APP_BASE_URL=./
